{
  "name": "school-finder",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "7.4.0",
    "@turf/centroid": "7.4.0",
    "@turf/distance": "7.4.0",
    "@vue-leaflet/vue-leaflet": "0.10.1",
    "leaflet": "1.9.4",
    "nuxt": "4.5.2"
  }
}
